# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming2/Plantilla-Template_P1/P1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Programming2/Plantilla-Template_P1/P1/main.c || cmake_object_order_depends_target_main
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/dynamic_list.c.obj: C_COMPILER__main_Debug D$:/Programming2/Plantilla-Template_P1/P1/dynamic_list.c || cmake_object_order_depends_target_main
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\main.dir\dynamic_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\Programming2\Plantilla-Template_P1\P1\bin\main.exe

build D$:/Programming2/Plantilla-Template_P1/P1/bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/dynamic_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Programming2\Plantilla-Template_P1\P1\bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_lists


#############################################
# Order-only phony target for test_lists

build cmake_object_order_depends_target_test_lists: phony || CMakeFiles/test_lists.dir

build CMakeFiles/test_lists.dir/test.c.obj: C_COMPILER__test_lists_Debug D$:/Programming2/Plantilla-Template_P1/P1/test.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_lists.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lists.dir

build CMakeFiles/test_lists.dir/dynamic_list.c.obj: C_COMPILER__test_lists_Debug D$:/Programming2/Plantilla-Template_P1/P1/dynamic_list.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"new.txt\"
  DEP_FILE = CMakeFiles\test_lists.dir\dynamic_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lists.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lists


#############################################
# Link the executable D:\Programming2\Plantilla-Template_P1\P1\bin\test_lists.exe

build D$:/Programming2/Plantilla-Template_P1/P1/bin/test_lists.exe: C_EXECUTABLE_LINKER__test_lists_Debug CMakeFiles/test_lists.dir/test.c.obj CMakeFiles/test_lists.dir/dynamic_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Programming2\Plantilla-Template_P1\P1\bin\test_lists.exe
  TARGET_IMPLIB = libtest_lists.dll.a
  TARGET_PDB = test_lists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming2\Plantilla-Template_P1\P1\cmake-build-debug && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming2\Plantilla-Template_P1\P1\cmake-build-debug && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Programming2\Plantilla-Template_P1\P1 -BD:\Programming2\Plantilla-Template_P1\P1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony D$:/Programming2/Plantilla-Template_P1/P1/bin/main.exe

build main.exe: phony D$:/Programming2/Plantilla-Template_P1/P1/bin/main.exe

build test_lists: phony D$:/Programming2/Plantilla-Template_P1/P1/bin/test_lists.exe

build test_lists.exe: phony D$:/Programming2/Plantilla-Template_P1/P1/bin/test_lists.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming2/Plantilla-Template_P1/P1/cmake-build-debug

build all: phony D$:/Programming2/Plantilla-Template_P1/P1/bin/main.exe D$:/Programming2/Plantilla-Template_P1/P1/bin/test_lists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Programming2/Plantilla-Template_P1/P1/CMakeLists.txt D$:/Programming2/Plantilla-Template_P1/P1/config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Programming2/Plantilla-Template_P1/P1/CMakeLists.txt D$:/Programming2/Plantilla-Template_P1/P1/config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
